circus_praktica/Pages/AddAnimalPage.xaml

<Page x:Class="circus_praktica.Pages.AddAnimalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:circus_praktica.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddAnimalPage">

    <Grid Background="#FFC7B6B6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Image Source="C:\Users\202122\source\repos\circus_praktica\circus_praktica\Images\pngwing.com.png"
           Grid.Column="3" Grid.Row="0"
           Grid.RowSpan="2" Grid.ColumnSpan="2"></Image>
        <TextBlock Grid.Column ="0"
           Grid.Row="2" Text="Вид"
           HorizontalAlignment="Center" VerticalAlignment="Center"
           FontSize="18" Foreground="#FFBF2A1B" FontWeight="Bold" FontFamily="Times New Roman">
        </TextBlock>
        <TextBox x:Name="VidTB" Grid.Column ="1" Grid.ColumnSpan ="2"
           Grid.Row="2" 
           HorizontalAlignment="Center" VerticalAlignment="Center"
           FontSize="18" Foreground="#FFBF2A1B"
         Width="180"></TextBox>
        <TextBlock Grid.Column ="0"
           Grid.Row="3" Text="Имя"
           HorizontalAlignment="Center" VerticalAlignment="Center"
           FontSize="18" Foreground="#FFBF2A1B" FontWeight="Bold" FontFamily="Times New Roman">
        </TextBlock>
        <TextBox x:Name="NameTB" Grid.Column ="1" Grid.ColumnSpan ="2"
           Grid.Row="3" 
           HorizontalAlignment="Center" VerticalAlignment="Center"
           FontSize="18" Foreground="#FFBF2A1B"
         Width="180"></TextBox>
        <TextBlock Grid.Column ="0"
           Grid.Row="4" Text="Вес"
           HorizontalAlignment="Center" VerticalAlignment="Center"
           FontSize="18" Foreground="#FFBF2A1B" FontWeight="Bold" FontFamily="Times New Roman">
        </TextBlock>
        <TextBox x:Name="WeightTB" Grid.Column ="1" Grid.ColumnSpan ="2"
           Grid.Row="4" 
           HorizontalAlignment="Center" VerticalAlignment="Center"
           FontSize="18" Foreground="#FFBF2A1B"
         Width="180" PreviewTextInput="NumericOnly"></TextBox>
        <TextBlock Grid.Column ="0"
           Grid.Row="5" Text="Пол"
           HorizontalAlignment="Center" VerticalAlignment="Center"
           FontSize="18" Foreground="#FFBF2A1B" FontWeight="Bold" FontFamily="Times New Roman">
        </TextBlock>
        <ComboBox x:Name="GenderCB" Grid.Column ="1" Grid.ColumnSpan ="2"
           Grid.Row="5" 
           HorizontalAlignment="Center" VerticalAlignment="Center"
           FontSize="18" Foreground="#FFBF2A1B"
         Width="180" ItemsSource="{Binding genders}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Grid.Column ="0"
           Grid.Row="6" Text="Тренер"
           HorizontalAlignment="Center" VerticalAlignment="Center"
           FontSize="18" Foreground="#FFBF2A1B" FontWeight="Bold" FontFamily="Times New Roman">
        </TextBlock>
        <ComboBox x:Name="TrainerCB" Grid.Column ="1" Grid.ColumnSpan ="2"
           Grid.Row="6" 
           HorizontalAlignment="Center" VerticalAlignment="Center"
           FontSize="18" Foreground="#FFBF2A1B"
         Width="180" ItemsSource="{Binding trainers}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Surname}"/>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="{Binding Patronymic}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>


        <Button x:Name="AddBT" Grid.Column="5" Grid.ColumnSpan="2"
        Grid.Row="6"
        Content="Добавить"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        Width="150" Height="35" Background="#FFBF2A1B" FontFamily="Times New Roman" FontSize="18" Foreground="AliceBlue" Click="AddBT_Click"/>

        
        <TextBlock Grid.Column ="3" Grid.ColumnSpan="2"
           Grid.Row="3" Text="Рекомендации в еде"
           HorizontalAlignment="Center" VerticalAlignment="Center"
           FontSize="18" Foreground="#FFBF2A1B" FontWeight="Bold" FontFamily="Times New Roman">
        </TextBlock>
        <TextBox x:Name="RecEdaTB" Grid.Column ="3" Grid.ColumnSpan ="2"
           Grid.Row="4" Grid.RowSpan="2"
           HorizontalAlignment="Center" VerticalAlignment="Center"
           FontSize="18" Foreground="#FFBF2A1B"
         Width="200" Height="110"></TextBox>

        <TextBlock Grid.Column ="3" Grid.ColumnSpan="2"
           Grid.Row="2" Text="День рождения"
           HorizontalAlignment="Right" VerticalAlignment="Center"
           FontSize="18" Foreground="#FFBF2A1B" FontWeight="Bold" FontFamily="Times New Roman">
        </TextBlock>
        <DatePicker x:Name="BDayDP" Grid.Column ="5" Grid.ColumnSpan ="2"
           Grid.Row="2" 
           HorizontalAlignment="Center" VerticalAlignment="Center"
           FontSize="18" Foreground="#FFBF2A1B"
         Width="180"></DatePicker>


        <TextBlock Grid.Column ="6" Grid.ColumnSpan="2"
           Grid.Row="3" Text="Рекомендации по уходу"
           HorizontalAlignment="Center" VerticalAlignment="Center"
           FontSize="18" Foreground="#FFBF2A1B" FontWeight="Bold" FontFamily="Times New Roman">
        </TextBlock>
        <TextBox x:Name="RecYxodTB" Grid.Column ="6" Grid.ColumnSpan ="2"
           Grid.Row="4" Grid.RowSpan="2"
           HorizontalAlignment="Center" VerticalAlignment="Center"
           FontSize="18" Foreground="#FFBF2A1B"
         Width="200" Height="110"></TextBox>
    </Grid>
</Page>
