circus_praktica/Pages/AuhorizationPage.xaml

<Page x:Class="circus_praktica.Pages.AuhorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:circus_praktica.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuhorizationPage">

    <Grid Background="#FFC7B6B6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Image Source="C:\Users\202122\source\repos\circus_praktica\circus_praktica\Images\pngwing.com.png"
               Grid.Column="1" Grid.Row="2" Grid.RowSpan="4" Grid.ColumnSpan="3"></Image>
        <TextBlock Grid.Column ="5" Grid.ColumnSpan ="2"
               Grid.Row="2" Text="ЛОГИН"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               FontSize="25" Foreground="#FFBF2A1B" FontWeight="Bold" FontFamily="Times New Roman">
        </TextBlock>
        <TextBox x:Name="LoginTB" Grid.Column ="5" Grid.ColumnSpan ="2"
               Grid.Row="3" 
               HorizontalAlignment="Center" VerticalAlignment="Center"
               FontSize="25" Foreground="#FFBF2A1B"
             Width="200"></TextBox>
        <TextBlock Grid.Column ="5" Grid.ColumnSpan ="2"
       Grid.Row="4" Text="ПАРОЛЬ"
       HorizontalAlignment="Center" VerticalAlignment="Center"
       FontSize="25" Foreground="#FFBF2A1B" FontWeight="Bold" FontFamily="Times New Roman">
        </TextBlock>
        <PasswordBox x:Name="PasswordPB" Grid.Column ="5" Grid.ColumnSpan ="2"
       Grid.Row="5" 
       HorizontalAlignment="Center" VerticalAlignment="Center"
       FontSize="25" Foreground="#FFBF2A1B"
     Width="200"></PasswordBox>

        <Button x:Name="VxodBT" Grid.Column="5" Grid.ColumnSpan="2"
            Grid.Row="6"
            Content="ВОЙТИ"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Width="150" Height="35" Background="#FFBF2A1B" FontFamily="Times New Roman" FontSize="25" Foreground="AliceBlue"
                Click="VxodBT_Click"/>
       
    </Grid>
</Page>
